# JournalApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/igweze/ebi/journalapp/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  LiveDataUtils.java  SharedPreferenceTest.java
app/src/androidTest/java/com/igweze/ebi/journalapp/ui/: EditActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igweze/ebi/journalapp/: DetailsFragment.java  EditFragment.java  ListFragment.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/igweze/ebi/journalapp/datastore/: DateConverter.java  JournalDatabase.java  JournalRepository.java  WriteupDao.java
app/src/main/java/com/igweze/ebi/journalapp/services/: SharedPreferenceService.java
app/src/main/java/com/igweze/ebi/journalapp/ui/: DetailsActivity.java  EditActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/igweze/ebi/journalapp/ui/adapters/: WriteupAdapter.java
app/src/main/java/com/igweze/ebi/journalapp/ui/fragments/: DetailsFragment.java  EditFragment.java  JournalListFragment.java  LoginFragment.java
app/src/main/java/com/igweze/ebi/journalapp/ui/model/: JournalViewModel.java  UserInfo.java  Writeup.java  WriteupDetailViewModel.java  WriteupDetailViewModelFactory.java  WriteupListViewModel.java  WriteupListViewModelFactory.java
app/src/main/java/com/igweze/ebi/journalapp/utilities/: AppExecutors.java  InjectorUtils.java
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_edit.xml  fragment_journal_list.xml  list_item_writeup.xml  nav_header_main.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer_main.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/igweze/ebi/journalapp/: ExampleUnitTest.java  SharedPreferenceServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
